{
	"level_data": {
		"height": 6,
		"width": 9
	},
	"tile_defs": {
		"floor1": "Assets\\kaykit_fbx\\tileBrickB_small.fbx",
		"floor2": "Assets\\kaykit_fbx\\tileBrickB_medium.fbx",
		"floor3": "Assets\\kaykit_fbx\\tileBrickB_large.fbx"
	},
	"game_objects": [
		{
			"archetype": "Configs\\Archetypes\\Player.arch",
			"transform": {
				"logical_position": [4, 0, 1],
				"position": [8, 0, -2],
				"rotation": [0, 180, 0],
				"scale": [1, 1, 1]
			}
		},
		{
			"archetype": "Configs\\Archetypes\\Barbarian.arch",
			"transform": {
				"logical_position": [6, 0, 4],
				"position": [12, 0, -8],
				"rotation": [0, 90, 0],
				"scale": [1, 1, 1]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wall.fbx",
			"transform": {
				"logical_position": [1, 0, 0],
				"position": [2, 0, 0],
				"rotation": [0, 0, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wallDecorationA.fbx",
			"transform": {
				"logical_position": [3, 0, 0],
				"position": [6, 0, 0],
				"rotation": [0, 0, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wallDecorationA.fbx",
			"transform": {
				"logical_position": [5, 0, 0],
				"position": [10, 0, 0],
				"rotation": [0, 0, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wall.fbx",
			"transform": {
				"logical_position": [7, 0, 0],
				"position": [14, 0, 0],
				"rotation": [0, 0, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wallCorner.fbx",
			"transform": {
				"logical_position": [0, 0, 0],
				"position": [0, 0, 0],
				"rotation": [0, 180, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [0, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wallCorner.fbx",
			"transform": {
				"logical_position": [8, 0, 0],
				"position": [16, 0, 0],
				"rotation": [0, 90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [0, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wall.fbx",
			"transform": {
				"logical_position": [0, 0, 2],
				"position": [0, 0, -4],
				"rotation": [0, -90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wallDecorationA.fbx",
			"transform": {
				"logical_position": [0, 0, 4],
				"position": [0, 0, -8],
				"rotation": [0, -90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wall.fbx",
			"transform": {
				"logical_position": [8, 0, 2],
				"position": [16, 0, -4],
				"rotation": [0, -90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wallDecorationA.fbx",
			"transform": {
				"logical_position": [8, 0, 4],
				"position": [16, 0, -8],
				"rotation": [0, -90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 3,
				"start": [-1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wall_end.fbx",
			"transform": {
				"logical_position": [0, 0, 4],
				"position": [0, 0, -8],
				"rotation": [0, -90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 1,
				"start": [1, 0, 0]
			}
		},
		{
			"model": "Assets\\kaykit_fbx\\wall_end_broken.fbx",
			"transform": {
				"logical_position": [8, 0, 4],
				"position": [16, 0, -8],
				"rotation": [0, -90, 0],
				"scale": [1, 1, 1]
			},
			"collider": {
				"height": 1,
				"width": 1,
				"start": [1, 0, 0]
			}
		}
	]
}